# interconnectflight-service

./: .gitignore  pom.xml
src/main/java/com/ryanair/interconnectflight/: InterconnectFlightApplication.java
src/main/java/com/ryanair/interconnectflight/clients/: ApiRoutes.java  ApiSchedule.java
src/main/java/com/ryanair/interconnectflight/clients/response/: RoutesResponse.java  ScheduleResponse.java
src/main/java/com/ryanair/interconnectflight/composition/: DayComposition.java  FlightComposition.java
src/main/java/com/ryanair/interconnectflight/controller/: InterconnectionController.java
src/main/java/com/ryanair/interconnectflight/controller/request/: FlightScheduleRequest.java
src/main/java/com/ryanair/interconnectflight/interactors/: Aeroport.java  InterconnectionFlightBuilderUseCase.java  RouteFilterUseCase.java
src/main/java/com/ryanair/interconnectflight/interactors/impl/: DirectFlightFilterUseCaseImpl.java  InterconnectionFlightBuilderUseCaseImpl.java  InterconnectionUseCaseImpl.java  OneStopFlightFilterUseCaseImpl.java  RoutesUseCaseImpl.java  ScheduleUseCaseImpl.java
src/main/resources/: application.yaml  openapi.yaml
src/test/java/com/ryanair/interconnectflight/: InterconnectflightApplicationTests.java
